<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokka's Snakes GL</title>
    <link rel="stylesheet" href="./client/styles/styles.css">
    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.150.0/build/three.module.js",
            "three/examples/jsm/controls/OrbitControls": "https://unpkg.com/three@0.150.0/examples/jsm/controls/OrbitControls.js",
            "three/examples/jsm/loaders/GLTFLoader": "https://unpkg.com/three@0.150.0/examples/jsm/loaders/GLTFLoader.js",
            "three/examples/jsm/loaders/DRACOLoader": "https://unpkg.com/three@0.150.0/examples/jsm/loaders/DRACOLoader.js"
        }
    }
    </script>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="gameUI"></div>
    <script type="module" src="./client/src/main.js"></script>
</body>
</html>